[33m94dde5c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m test commit
[33m8cae2fb[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m second commit
[33m9b2c900[m developer-a commits
[33me12a1ac[m first commit
[33m130bd91[m first commit
[33mae9eff6[m Add files via upload
[33ma0c8a27[m Add files via upload
[33m365d088[m Add files via upload
[33m889de28[m updated jenkins file
[33mdbbc233[m updated
[33m211a484[m Added Changes
[33m9263ec4[m Added Jenkinsfile
[33mc24bb1a[m Merge pull request #198 from GeraldScott/master
[33mbe3c254[m Edit for clarity
[33mdd4ff8c[m Change Thucydides to Serenity
[33m5106dd9[m Revert live cell and dead cell
[33maf6563c[m Change live cell to @ and dead cell :
[33m9717b42[m Serenity version 1.8.3 missing from Maven repo so changed it to 1.8.4
[33md4e03f2[m Updated dependencies
[33mc3f5796[m Merge pull request #143 from LuuKhang/documentation
[33md96be23[m Added function explanations for grid, cell, and related classes
[33m2a99026[m Added function explanations for controller classes
[33mce7a834[m Merge pull request #123 from shott85/master
[33m238ed9c[m move Selenium Dockerfile
[33md61593f[m gameoflife.war must run standalone
[33m6ebd401[m update default URLs, bump Thucydides version
[33m6fa646e[m add Dockerfile
[33m6b21916[m fix for 'mvn jetty:run' per https://github.com/wakaleo/game-of-life/issues/53
[33m1805132[m Merge branch 'master' of github.com:wakaleo/game-of-life
[33m0c4b7af[m Updated dependencies
[33m1e90fa9[m Updated dependencies
[33m168975f[m Updated the jacoco plugin
[33m118e088[m Restored working tests
[33m7925e7c[m Merge pull request #13 from VDD/continuous-delivery
[33mf9e7ba5[m Merge pull request #7 from virendray/patch-1
[33me90a926[m[33m ([m[1;31morigin/continuous-delivery[m[33m)[m Isolate the acceptance tests from the other modules
[33m03fbe77[m Adjusting PMD config
[33m0da8942[m Updated thucydides for the acceptance tests
[33mf0020d5[m We can now deploy to different platforms:
[33mb2dbba1[m Fixed merge issue
[33m019435f[m Adapted tests to work better for the CD demo
[33mf6bf5fe[m Fixed versions
[33m4c76873[m Added support for jelastic
[33m574a3e4[m Merged in latesd updates
[33m2c46a60[m Updated versions
[33m96a19d0[m [maven-release-plugin] prepare for next development iteration
[33m1489999[m[33m ([m[1;33mtag: gameoflife-0.9.66-SNAPSHOT[m[33m)[m [maven-release-plugin] prepare release gameoflife-0.9.66-SNAPSHOT
[33me54ba91[m Simplified build modules
[33mc0a67fc[m Simplified modules for CD demo
[33m02704f9[m [maven-release-plugin] prepare for next development iteration
[33m7453405[m[33m ([m[1;33mtag: gameoflife-0.9.65-SNAPSHOT[m[33m)[m [maven-release-plugin] prepare release gameoflife-0.9.65-SNAPSHOT
[33me153c0e[m Changed README to markdown
[33m783fdf9[m Updated versions
[33mc2e0b01[m Updated Thucydides version and added README
[33m76d4db4[m Tidying up the reports
[33m275c80d[m [maven-release-plugin] prepare for next development iteration
[33m7a0dc33[m[33m ([m[1;33mtag: gameoflife-0.9.64-SNAPSHOT[m[33m)[m [maven-release-plugin] prepare release gameoflife-0.9.64-SNAPSHOT
[33md5670f8[m [maven-release-plugin] prepare for next development iteration
[33m6417646[m[33m ([m[1;33mtag: gameoflife-0.9.63-SNAPSHOT[m[33m)[m [maven-release-plugin] prepare release gameoflife-0.9.63-SNAPSHOT
[33m14b180d[m [maven-release-plugin] prepare for next development iteration
[33m3d35896[m[33m ([m[1;33mtag: gameoflife-0.9.62-SNAPSHOT[m[33m)[m [maven-release-plugin] prepare release gameoflife-0.9.62-SNAPSHOT
[33me0c1814[m [maven-release-plugin] prepare for next development iteration
[33m095e06d[m[33m ([m[1;33mtag: gameoflife-0.9.61-SNAPSHOT[m[33m)[m [maven-release-plugin] prepare release gameoflife-0.9.61-SNAPSHOT
[33m4b04b43[m [maven-release-plugin] prepare for next development iteration
[33m2b18a5d[m[33m ([m[1;33mtag: gameoflife-0.9.60-SNAPSHOT[m[33m)[m [maven-release-plugin] prepare release gameoflife-0.9.60-SNAPSHOT
[33ma3e8c9a[m [maven-release-plugin] prepare for next development iteration
[33m97e30bc[m[33m ([m[1;33mtag: gameoflife-0.9.59-SNAPSHOT[m[33m)[m [maven-release-plugin] prepare release gameoflife-0.9.59-SNAPSHOT
[33m4b74ad1[m [maven-release-plugin] prepare for next development iteration
[33m0e2f8b8[m[33m ([m[1;33mtag: gameoflife-0.9.58-SNAPSHOT[m[33m)[m [maven-release-plugin] prepare release gameoflife-0.9.58-SNAPSHOT
[33m4b057f0[m [maven-release-plugin] prepare for next development iteration
[33m8136314[m[33m ([m[1;33mtag: gameoflife-0.9.57-SNAPSHOT[m[33m)[m [maven-release-plugin] prepare release gameoflife-0.9.57-SNAPSHOT
[33m223dcc2[m [maven-release-plugin] prepare for next development iteration
[33ma388389[m[33m ([m[1;33mtag: gameoflife-0.9.56-SNAPSHOT[m[33m)[m [maven-release-plugin] prepare release gameoflife-0.9.56-SNAPSHOT
[33m9c2572d[m [maven-release-plugin] prepare for next development iteration
[33m9b25569[m[33m ([m[1;33mtag: gameoflife-0.9.55-SNAPSHOT[m[33m)[m [maven-release-plugin] prepare release gameoflife-0.9.55-SNAPSHOT
[33m214e6ba[m [maven-release-plugin] prepare for next development iteration
[33m6b4d69b[m[33m ([m[1;33mtag: gameoflife-0.9.54-SNAPSHOT[m[33m)[m [maven-release-plugin] prepare release gameoflife-0.9.54-SNAPSHOT
[33mc654ed4[m [maven-release-plugin] prepare for next development iteration
[33mb240c73[m[33m ([m[1;33mtag: gameoflife-0.9.53-SNAPSHOT[m[33m)[m [maven-release-plugin] prepare release gameoflife-0.9.53-SNAPSHOT
[33mb9e7dbd[m [maven-release-plugin] prepare for next development iteration
[33md7b05cc[m[33m ([m[1;33mtag: gameoflife-0.9.52-SNAPSHOT[m[33m)[m [maven-release-plugin] prepare release gameoflife-0.9.52-SNAPSHOT
[33mf849c04[m [maven-release-plugin] prepare for next development iteration
[33m87bd213[m[33m ([m[1;33mtag: gameoflife-0.9.51-SNAPSHOT[m[33m)[m [maven-release-plugin] prepare release gameoflife-0.9.51-SNAPSHOT
[33m0bdf602[m [maven-release-plugin] prepare for next development iteration
[33mdc3fdc8[m[33m ([m[1;33mtag: gameoflife-0.9.50-SNAPSHOT[m[33m)[m [maven-release-plugin] prepare release gameoflife-0.9.50-SNAPSHOT
[33m1e5ada1[m [maven-release-plugin] prepare for next development iteration
[33m2c4827f[m[33m ([m[1;33mtag: gameoflife-0.9.49-SNAPSHOT[m[33m)[m [maven-release-plugin] prepare release gameoflife-0.9.49-SNAPSHOT
[33m15b98f4[m [maven-release-plugin] prepare for next development iteration
[33m466f895[m[33m ([m[1;33mtag: gameoflife-0.9.48-SNAPSHOT[m[33m)[m [maven-release-plugin] prepare release gameoflife-0.9.48-SNAPSHOT
[33ma1c4d8e[m [maven-release-plugin] prepare for next development iteration
[33m81b6667[m[33m ([m[1;33mtag: gameoflife-0.9.47-SNAPSHOT[m[33m)[m [maven-release-plugin] prepare release gameoflife-0.9.47-SNAPSHOT
[33m0af08bf[m Back to parallel tests per class
[33m8a02d9f[m [maven-release-plugin] prepare for next development iteration
[33m7b41673[m[33m ([m[1;33mtag: gameoflife-0.9.46-SNAPSHOT[m[33m)[m [maven-release-plugin] prepare release gameoflife-0.9.46-SNAPSHOT
[33m057376d[m Reestablished version number
[33mc8bcde3[m[33m ([m[1;33mtag: gameoflife-0.9.45-SNAPSHOT[m[33m)[m [maven-release-plugin] prepare release gameoflife-0.9.45-SNAPSHOT
[33mfa53926[m Refactoring tests
[33m9a18daf[m [maven-release-plugin] prepare for next development iteration
[33m222146d[m[33m ([m[1;33mtag: gameoflife-0.9.44-SNAPSHOT[m[33m)[m [maven-release-plugin] prepare release gameoflife-0.9.44-SNAPSHOT
[33m3ccc4c9[m [maven-release-plugin] prepare for next development iteration
[33m5aa1fc8[m[33m ([m[1;33mtag: gameoflife-0.9.43-SNAPSHOT[m[33m)[m [maven-release-plugin] prepare release gameoflife-0.9.43-SNAPSHOT
[33m4e97d72[m [maven-release-plugin] prepare for next development iteration
[33m5921f0d[m[33m ([m[1;33mtag: gameoflife-0.9.42-SNAPSHOT[m[33m)[m [maven-release-plugin] prepare release gameoflife-0.9.42-SNAPSHOT
[33mc03c12c[m Optimized parallel acceptance testing
[33m8167b6a[m Refactoring
[33m01162be[m Merge branch 'master' of github.com:wakaleo/game-of-life
[33m7c2ede7[m [maven-release-plugin] prepare for next development iteration
[33me908ac0[m[33m ([m[1;33mtag: gameoflife-0.9.41-SNAPSHOT[m[33m)[m [maven-release-plugin] prepare release gameoflife-0.9.41-SNAPSHOT
[33m679555b[m Refactoring
[33mb00f771[m [maven-release-plugin] prepare for next development iteration
[33m345a801[m[33m ([m[1;33mtag: gameoflife-0.9.40-SNAPSHOT[m[33m)[m [maven-release-plugin] prepare release gameoflife-0.9.40-SNAPSHOT
[33mcfb11c0[m Merge branch 'master' of github.com:wakaleo/game-of-life
[33m34800c9[m Minor formatting change
[33m4e5c14f[m [maven-release-plugin] prepare for next development iteration
[33m2233fa9[m[33m ([m[1;33mtag: gameoflife-0.9.39-SNAPSHOT[m[33m)[m [maven-release-plugin] prepare release gameoflife-0.9.39-SNAPSHOT
[33meb639f0[m [maven-release-plugin] prepare for next development iteration
[33m806a4ba[m[33m ([m[1;33mtag: gameoflife-0.9.38-SNAPSHOT[m[33m)[m [maven-release-plugin] prepare release gameoflife-0.9.38-SNAPSHOT
[33md5c26f1[m [maven-release-plugin] prepare for next development iteration
[33m9c811fd[m[33m ([m[1;33mtag: gameoflife-0.9.37-SNAPSHOT[m[33m)[m [maven-release-plugin] prepare release gameoflife-0.9.37-SNAPSHOT
[33m8b01998[m Made acceptance tests a separate project
[33m97f9b12[m Made acceptance tests a separate project
[33m0da56cf[m Made acceptance tests a separate project
[33mcb3708b[m [maven-release-plugin] prepare for next development iteration
[33mf8fbb90[m[33m ([m[1;33mtag: gameoflife-0.9.36-SNAPSHOT[m[33m)[m [maven-release-plugin] prepare release gameoflife-0.9.36-SNAPSHOT
[33md3b258d[m [maven-release-plugin] prepare for next development iteration
[33m37deb3f[m[33m ([m[1;33mtag: gameoflife-0.9.35-SNAPSHOT[m[33m)[m [maven-release-plugin] prepare release gameoflife-0.9.35-SNAPSHOT
[33m48e760c[m [maven-release-plugin] prepare for next development iteration
[33mbeb5a3a[m[33m ([m[1;33mtag: gameoflife-0.9.34-SNAPSHOT[m[33m)[m [maven-release-plugin] prepare release gameoflife-0.9.34-SNAPSHOT
[33ma2197c7[m [maven-release-plugin] prepare for next development iteration
[33m2a00ac8[m[33m ([m[1;33mtag: gameoflife-0.9.33-SNAPSHOT[m[33m)[m [maven-release-plugin] prepare release gameoflife-0.9.33-SNAPSHOT
[33m1a3d533[m [maven-release-plugin] prepare for next development iteration
[33mf69bdbf[m[33m ([m[1;33mtag: gameoflife-0.9.32-SNAPSHOT[m[33m)[m [maven-release-plugin] prepare release gameoflife-0.9.32-SNAPSHOT
[33m9b5b479[m [maven-release-plugin] prepare for next development iteration
[33mb97204f[m[33m ([m[1;33mtag: gameoflife-0.9.31-SNAPSHOT[m[33m)[m [maven-release-plugin] prepare release gameoflife-0.9.31-SNAPSHOT
[33m336b984[m [maven-release-plugin] prepare for next development iteration
[33m82bb65f[m[33m ([m[1;33mtag: gameoflife-0.9.30-SNAPSHOT[m[33m)[m [maven-release-plugin] prepare release gameoflife-0.9.30-SNAPSHOT
[33m75859f0[m [maven-release-plugin] prepare for next development iteration
[33m7dbcda7[m[33m ([m[1;33mtag: gameoflife-0.9.29-SNAPSHOT[m[33m)[m [maven-release-plugin] prepare release gameoflife-0.9.29-SNAPSHOT
[33m993a789[m Merge branch 'master' of github.com:wakaleo/game-of-life
[33mafd06e8[m [maven-release-plugin] prepare for next development iteration
[33m8933964[m[33m ([m[1;33mtag: gameoflife-0.9.28-SNAPSHOT[m[33m)[m [maven-release-plugin] prepare release gameoflife-0.9.28-SNAPSHOT
[33mb4a4dd0[m Added some pending stories
[33mf191d1d[m [maven-release-plugin] prepare for next development iteration
[33m3d9cb94[m[33m ([m[1;33mtag: gameoflife-0.9.27-SNAPSHOT[m[33m)[m [maven-release-plugin] prepare release gameoflife-0.9.27-SNAPSHOT
[33m4c0fb90[m [maven-release-plugin] prepare for next development iteration
[33mddbf1f4[m[33m ([m[1;33mtag: gameoflife-0.9.26-SNAPSHOT[m[33m)[m [maven-release-plugin] prepare release gameoflife-0.9.26-SNAPSHOT
[33ma1ad22c[m [maven-release-plugin] prepare for next development iteration
[33md2f1b57[m[33m ([m[1;33mtag: gameoflife-0.9.25-SNAPSHOT[m[33m)[m [maven-release-plugin] prepare release gameoflife-0.9.25-SNAPSHOT
[33mc2d0195[m [maven-release-plugin] prepare for next development iteration
[33m3b5e800[m[33m ([m[1;33mtag: gameoflife-0.9.24-SNAPSHOT[m[33m)[m [maven-release-plugin] prepare release gameoflife-0.9.24-SNAPSHOT
[33m2c1e025[m [maven-release-plugin] prepare for next development iteration
[33m98fe2b6[m[33m ([m[1;33mtag: gameoflife-0.9.23-SNAPSHOT[m[33m)[m [maven-release-plugin] prepare release gameoflife-0.9.23-SNAPSHOT
[33m246df95[m Updated versions
[33mce43518[m [maven-release-plugin] prepare for next development iteration
[33m94e5740[m[33m ([m[1;33mtag: gameoflife-0.9.22-SNAPSHOT[m[33m)[m [maven-release-plugin] prepare release gameoflife-0.9.22-SNAPSHOT
[33m302ff58[m Updated versions
[33m6ce4a4a[m Using artifactory
[33ma953065[m [maven-release-plugin] prepare for next development iteration
[33mfb57928[m[33m ([m[1;33mtag: gameoflife-0.9.21-SNAPSHOT[m[33m)[m [maven-release-plugin] prepare release gameoflife-0.9.21-SNAPSHOT
[33m4072f26[m [maven-release-plugin] prepare for next development iteration
[33mdbd676e[m[33m ([m[1;33mtag: gameoflife-0.9.20-SNAPSHOT[m[33m)[m [maven-release-plugin] prepare release gameoflife-0.9.20-SNAPSHOT
[33m893e1b2[m [maven-release-plugin] prepare for next development iteration
[33m43ed57b[m[33m ([m[1;33mtag: gameoflife-0.9.19-SNAPSHOT[m[33m)[m [maven-release-plugin] prepare release gameoflife-0.9.19-SNAPSHOT
[33m891e71a[m [maven-release-plugin] prepare for next development iteration
[33mc928150[m[33m ([m[1;33mtag: gameoflife-0.9.18-SNAPSHOT[m[33m)[m [maven-release-plugin] prepare release gameoflife-0.9.18-SNAPSHOT
[33m4f756ad[m [maven-release-plugin] prepare for next development iteration
[33me2abfcc[m[33m ([m[1;33mtag: gameoflife-0.9.17-SNAPSHOT[m[33m)[m [maven-release-plugin] prepare release gameoflife-0.9.17-SNAPSHOT
[33m1faac09[m [maven-release-plugin] prepare for next development iteration
[33ma9a32e5[m[33m ([m[1;33mtag: gameoflife-0.9.16-SNAPSHOT[m[33m)[m [maven-release-plugin] prepare release gameoflife-0.9.16-SNAPSHOT
[33m069bd49[m [maven-release-plugin] prepare for next development iteration
[33md9525f9[m[33m ([m[1;33mtag: gameoflife-0.9.15-SNAPSHOT[m[33m)[m [maven-release-plugin] prepare release gameoflife-0.9.15-SNAPSHOT
[33m231b2c8[m [maven-release-plugin] prepare for next development iteration
[33m157137f[m[33m ([m[1;33mtag: gameoflife-0.9.14-SNAPSHOT[m[33m)[m [maven-release-plugin] prepare release gameoflife-0.9.14-SNAPSHOT
[33m911a050[m Merge branch 'master' of github.com:wakaleo/game-of-life
[33mc1b3467[m Deploying to artifactory
[33ma11e933[m [maven-release-plugin] prepare for next development iteration
[33m9f3c37d[m[33m ([m[1;33mtag: gameoflife-0.9.13-SNAPSHOT[m[33m)[m [maven-release-plugin] prepare release gameoflife-0.9.13-SNAPSHOT
[33m5238efc[m Added MYSQL for thucydides integration
[33m357636e[m Pointed the Cloudbees instances to the correct URLs
[33m5a41018[m Reintegrated the automated acceptance tests into part of the normal build
[33m66b95ca[m Moved metrics into a separate profile
[33m73728e1[m Improved metrics
[33m2565bd5[m Tidied up code
[33m25c6da5[m Renamed webtests module to acceptence-tests modules
[33mb482002[m Renamed webtests module to acceptence-tests modules
[33m0b37d61[m[33m ([m[1;31morigin/tdd-labs[m[33m)[m Updated thucydides
[33mc97a9ec[m Update gameoflife-core/src/main/java/com/wakaleo/gameoflife/domain/Cell.java
[33m3cbc3c3[m Update versions
[33m44f8103[m Updated versions
[33m6d96f7d[m Findbugs needs XML output
[33m0db8725[m [maven-release-plugin] prepare for next development iteration
[33mad308a3[m[33m ([m[1;33mtag: gameoflife-0.9.3-SNAPSHOT[m[33m)[m [maven-release-plugin] prepare release gameoflife-0.9.3-SNAPSHOT
[33mb4a30e0[m Added findbugs support
[33m7e563df[m Updated checkstyle
[33m12b8d87[m Fine-tuned the web tests
